pynion
======

A small minion library to build libraries.

Why use pynion?
---------------

* ``JSONer``: An **abstract class** that allows python objecst to be dump and
loaded as JSON elements, facilitating the readability of dumped objects, the
exploitation of mongoDB and the communication with other languages.

* ``Singleton``and ``Multitone``: Two **metaclasses** that provide new python
objects with the properties of those two class types.

* The objecst ``File`` and ``Path`` allow for os manipulation of the file system
as well as for the automatic detection of compressed file types.

*The ``Manager`` class takes care of:

    *  *Logging depth*  
    *  *Overwrite control*  
    *  *Clean up of temporal and empty files*  

Find more about how to use the library in the [documentation](https://pynion.readthedocs.org/en/latest/).
