API documentation
=================

Classes
-------

Manager
+++++++

.. autoclass:: pynion.Manager
   :members:


File
++++

.. autoclass:: pynion.File
   :members:


BaseFile
^^^^^^^^

.. autoclass:: pynion.filesystem._filetypes.BaseFile
   :members:

CompressedFile
^^^^^^^^^^^^^^

.. autoclass:: pynion.filesystem._filetypes.CompressedFile
   :members:

ContainerFile
^^^^^^^^^^^^^

.. autoclass:: pynion.filesystem._filetypes.ContainerFile
   :members:

Path
++++

.. autoclass:: pynion.Path
   :members:

Executable
++++++++++

.. autoclass:: pynion.Executable
   :members:


Metaclasses
-----------

.. automodule:: pynion.metaclass

Singleton
+++++++++

.. autoclass:: pynion.Singleton
   :members:

Multiton
++++++++

.. autoclass:: pynion.Multiton
   :members:


Abstractclasses
---------------

.. automodule:: pynion.abstractclass

JSONer
++++++

.. autoclass:: pynion.JSONer
   :members: to_json, to_dict, from_json
